<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background: #1C182F;
            overflow: hidden;
            font-family: "Roboto", sans-serif;
        }

        .menu{
            position: absolute;
            top: 1.375rem;
            left: 1.375rem;
            width: 1.8125rem;
        }

        .menu::before,
        .menu::after{
            content: '';
            position: absolute;
            left: 0;
            top: 0.5rem;
            width: 100%;
            height: 0.25rem;
            background: #fff;
        }

        .menu::before{
            transform: rotate(45deg);
        }

        .menu::after{
            transform: rotate(-45deg);
        }

        .card{
            z-index: 1;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            padding: 1.5625rem 0 0 4.0625rem;
            transition: transform .4s;
            transform: translate3d(0,0,0);
        }

        .container.menu-active .card-1{
            transform: translate3d(0, 3.75rem, 0);
        }

        .card-1.inactive{
            transform: translate3d(100%, 3.75rem,0);
        }
        
        .container.menu-active .card-2{
            transform: translate3d(0, 7.5rem, 0);
        }

        .card-2.inactive{
            transform: translate3d(100%, 7.5rem,0);
        }

        .container.menu-active .card-3{
            transform: translate3d(0, 11.5rem, 0);
        }

        .card-3.inactive{
            transform: translate3d(100%, 11.5rem,0);
        }

        .container.menu-active .card-4{
            transform: translate3d(0, 15rem, 0);
        }

        .card-4.inactive{
            transform: translate3d(100%, 15rem,0);
        }

        .container.menu-active .card-5{
            transform: translate3d(0, 18.75rem, 0);
        }

        .card-5.inactive{
            transform: translate3d(100%, 18.75rem,0);
        }

        .menu-active .card{
            cursor: pointer;
        }

        .card-1{
            background-image: url(1.jpg);
            background-size: cover;
        }

        .card-2{
            background-image: url(2.jpg);
            background-size: cover;
        }

        .card-3{
            background-image: url(3.jpg);
            background-size: cover;
        }

        .card-4{
            background-image: url(4.jpg);
            background-size: cover;
        }

        .card-5{
            background-image: url(5.jpg);
            background-size: cover;
        }

        h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 3.75rem;
            font-weight: 300;
            letter-spacing: 0.125rem;
        }

        h2{
            color: #fff;
            top: 1rem;
            position: absolute;
            text-transform: uppercase;
            font-size: 1.54rem;
            transition: all ease .4s;
            letter-spacing: 0.3125rem;
        }

        h2:hover{
            color: #1C182F;
            letter-spacing: 0.125rem;
        }

        .menu-active h2{
            transform: translateX(42vw);
        }

        .menu-btn{
            position: absolute;
            left: 1.25rem;
            top: 1.25rem;
            width: 1.75rem;
            height: 1.375rem;
            transition: opacity .2s .2s;
            cursor: pointer;
        }

        .menu-active .menu-btn{
            pointer-events: none;
            opacity: 0;
            transition: opacity.2s;
        }

        .menu-btn::before{
            content: '';
            color: #fff;
            display: block;
            width: 100%;
            height: .1875rem;
            background: currentColor;
            box-shadow: 0 .5rem, 0 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu"></div>
        <div class="card card-1 active" data-section="1">
            <div class="menu-btn"></div>
            <h2>Home</h2>
            <h1>Home</h1>
        </div>

        <div class="card card-2 inactive" data-section="2">
            <div class="menu-btn"></div>
            <h2>Blog</h2>
            <h1>Blog</h1>
        </div>

        <div class="card card-3 inactive" data-section="3">
            <div class="menu-btn"></div>
            <h2>Services</h2>
            <h1>Services</h1>
        </div>

        <div class="card card-4 inactive" data-section="4">
            <div class="menu-btn"></div>
            <h2>About</h2>
            <h1>About</h1>
        </div>

        <div class="card card-5 inactive" data-section="5">
            <div class="menu-btn"></div>
            <h2>Contact</h2>
            <h1>Contact</h1>
        </div>
    </div>

    <!-- Jquery CDN -->
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script>
        $(document).ready(function() {
  
            var $container = $(".container");
            var numOfSections = $(".card").length;
            
            $(document).on("click", ".menu-btn", function() {
                $container.addClass("menu-active");
            });
            
            $(document).on("click", ".menu", function() {
                $container.removeClass("menu-active");
            });
            
            $(document).on("click", ".container.menu-active .card", function() {
                var $section = $(this);
                var index = +$section.data("section");
                
                $(".card.active").removeClass("active");
                $(".card.inactive").removeClass("inactive");
                $section.addClass("active");
                $container.removeClass("menu-active");
                
                for (var i = index + 1; i <= numOfSections; i++) {
                $(".card[data-section="+ i +"]").addClass("inactive");
                }
            });
        
        });
    </script>
</body>
</html>